# SearchGitHubRepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygithubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubrepo/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/mygithubrepo/common/: Extensions.kt  SearchResult.kt  Utils.kt
app/src/main/java/com/example/mygithubrepo/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mygithubrepo/data/datastore/network/api/: GitHubAPIService.kt
app/src/main/java/com/example/mygithubrepo/data/datastore/network/cons/: MyCons.kt
app/src/main/java/com/example/mygithubrepo/data/di/: AppComponent.kt  ContextModule.kt  DataModule.kt
app/src/main/java/com/example/mygithubrepo/data/dto/: RemoteDTOs.kt
app/src/main/java/com/example/mygithubrepo/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/mygithubrepo/domain/datasource/: RepoDataSource.kt  ReposPagingSource.kt  ReposRemoteDatasource.kt
app/src/main/java/com/example/mygithubrepo/domain/entity/: DomainModels.kt
app/src/main/java/com/example/mygithubrepo/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/mygithubrepo/presenter/screen/adapter/: RepoListAdapter.kt  RepoLoadStateAdapter.kt
app/src/main/java/com/example/mygithubrepo/presenter/screen/fragment/: LoginFragment.kt  RegisterFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/mygithubrepo/presenter/vm/: RepoViewModel.kt
app/src/main/res/drawable/: bg_text_file.xml  first_bac.xml  ic_baseline_filter_list_24.xml  ic_baseline_language_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  profile_bac.xml
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  main_activity.xml  repo_list_item.xml  user_list_fragment.xml
app/src/main/res/navigation/: list_detail_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
